/****** General section*******/
*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}
body{
    background-color: rgb(21, 21, 21);
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}
/*Custom Scroll Bar CSS*/
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;

}
::-webkit-scrollbar-thumb{
    background: rgb(253, 152, 253);
    border-radius: 12px;
    transition: all 0.3s ease;
}
::-webkit-scrollbar-thumb:hover{
    background: rgb(230, 117, 230);
}
/** navbar styling **/
nav{
    width: 100%;
    height: 10vh;
}
.nav-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    color:white;
    font-size: 2rem;
    font-weight: bold;
    animation: movedown 1s linear 1;
    animation-delay: 1s;
    visibility: hidden;
    animation-fill-mode: forwards;
}
@keyframes movedown{
    0%{
        transform: translateY(-100px);
        visibility: visible;
    }
    100%{
        transform: translateY(0);
        visibility: visible;
    }
}
.logo span{
    color:rgb(245, 74, 202);
    text-shadow: 0 0 10px white;
}
.hamburg, .cancel{
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 15px;
    color: white;
    opacity: 0;
    pointer-events: none;
    font-size: clamp (2rem 0.5rem + 3vw,3rem);
    
}
.nav-container .links{
    display: flex;
    margin-left: 200px;
    animation: movedown 1s linear 1;
    animation-delay: 2s;
    visibility: hidden;
    animation-fill-mode: forwards;

}
.nav-container .links a{
    position: relative;
    font-size: 1.2rem;
    color: white;
    margin: 0 20px;
    text-decoration: none;
    font-weight: 550;
    transition: 0.3s liner;

}
.nav-container .links a::before{
    position: absolute;
    content: "";
    bottom: -3px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: rgb(240, 89, 240);
    transition: 0.2s linear;

}
.nav-container .link a:hover:before{
    width: 100%;
}
.nav-container .link a:hover{
    color:rgb(238, 1, 238);
}
.dropdown{
    z-index:1000;
    position: absolute;
    top: 0;
    transform: translateY(-500px);
    width: 100%;
    height: auto;
    backdrop-filter:blur(4px)brightness(40%);
    box-shadow: 0 0 20px black;
    transition: 0.2s linear;
    
}
.dropdown .link{
    display: flex;
    color: white;
    text-decoration: none;
    justify-content: center;
    padding: 15px 0;
    align-items: center;
    transition: 0.2s liner;
    
}
.dropdown .linka:hover{
    background-color: rgb(238, 1, 238);
}
/******* home section *****/
.home{
width:100%;
min-height:90vh;
}
.main-container{
    display: flex;
    justify-content:space-between;
    padding-left: 100px;
    align-items: center;
    margin-top: 200px;
}
.image{
    height: 400px;
    width: 400px;
    object-fit:  cover;
    border-radius: 5px 50%;
    position: relative;
    box-shadow: 0 0 20px 5px rgb(243, 46, 243);
    overflow: hidden;
}

.image img{
    width: 100%;
    height: 100%;
    scale: 0.8;
    
}
.image:hover{
    animation: animate1.5s ease-in-out infinite;
}
@keyframes animate{
    0%{
        scale:1;
}
50%{
    scale: 1.05;
}
100%{
    scale: 1;
}
}
.main-container .content{
    color:white;
    width: 40%;
}
.content{
    font-size: 30px;
    animation: moveright 1s linear 1;
    animation-delay: 1s;
    visibility: hidden;
    animation-fill-mode: forwards;
}
@keyframes moveright{
    0%{
        transform: translatex(-100px);
        visibility: visible;
    }
    100%{
        transform: translatex(0);
        visibility: visible;
    }
}
.content h1 span{
    color:rgb(243, 46, 243);
    text-shadow: 0 0 10px rgb(243, 46, 243);
}
.content .typerwriter{
    font-size:clamp(1rem,1rem + 5vh 2.5rem);
    font-weight: 600;
    line-height: 2px;
    animation: text 5s infinite backwards steps(10);
}
@keyframes fadeIn{
  0%{
      transform: translateX(-100%);
      opacity: 0;
  }
  100%{
      transform: translateX(0);
      opacity: 1;
  }
}
@keyframes text {
  0%{
      left:0;

  }
  50%{
      left:100%;
  }
  100%{
      left:0;
  }


}
.content .typerwriter-text{
    color: rgb(243, 46, 243);
    text-shadow: 0 0 10px rgb(243, 46, 243);
    line-height: 2px;
}
.content p{
    font-size: 20px;
    margin: 10px 0;
    color: white;
}
.social-links i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: 0.2rem solid rgb(243, 46, 243);
    border-radius: 50%;
    color: rgb(243, 46, 243);
    margin: 5px 15px;
    font-size:40px;
    transition: 0.2s linear;

}
.social-links  i:hover{
    scale: 1.3;
    color: white;
    background-color: rgb(243, 46, 243);
    filter: drop-shadow(0 0 10px rgb(243,46,243));
}
.content button{
    width: 50%;
    height: 8vh;
    font-size: 100%;
    margin: 30px 0;
    background-color: rgb(243, 46, 243);
    color: white;
    outline: none;
    font-weight: 700;
    border-radius: 5px;
    transition: 0.2s linear;
}
.content button:hover{
    scale: 1.1;
    color: rgb(243, 46, 243);
    border: 2px solid rgb(243, 46, 243);
    background:linear-gradient(45deg,#e94cdc,#fff);
    font-weight: 700;
    box-shadow: 0 0 40px rgb(243, 46, 243);
    border-radius: 30px;
}
/********* About Me ******/
.content{
    width: 80%;
    margin: 0 auto;
    font-family: 'poppins'sans-serif;
}
.about .about-details{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.title{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
.title span{
    color: white;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    padding-bottom: 8px;
}
.title span:before,
.title span:after{
    content: "";
    position: absolute;
    height: 3px;
    width: 100%;
    background: rgb(21, 21, 21);
    left: 0;
    bottom: 0;
}
.title span:after{
    bottom: -7px;
    width: 70%;
    left: 50%;
    transform: translateX(-50%);
}
.about .about-details .left{
    width: 45%;
}
.about .left img{
    width: 500px;
    height:80vh;
    border-radius:80%;
    overflow: hidden;
    box-shadow: 0 0 30px 5px rgb(238, 1, 238),0 0 30px 5px rgb(248, 229, 248);
    filter: brightness(1.1);
    animation: animatel 2.1s ease-in-out forwards infinite ;
}
@keyframes animatel{
0%{
    transform:translateY(0px);
}
50%{
    transform: translateY(-15px);
}
100%{
    transform: translateY(0px);
}
}
.about-details .right{
    width: 55%;
}
.right p span{
    color: rgb(243, 46, 243);
}
.about-details .right .exp-area{
    display: flex;
    flex-direction: column;
    align-items: start;
    color: white;
}
.exp-area .exp{
    font-size: 1.2rem;
}
.topic{
    color: white;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.about-details .right p{
    text-align: justify;
    color: white;
    line-height: 30px;
}
.button{
    margin: 1px 0;
}
.button button{
    outline: none;
    width: fit-content;
    border-radius: 10px;
    padding: 1px 20px;
    border-radius: 4px;
    font-size: 100%;
    font-weight: 400;
    background-color: rgb(243, 46, 243);
    color: white;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.4s ease;
}
.button button:hover{
    border-color: rgb(243, 46, 243);
    background-color: #fff;
    color: rgb(243, 46, 243);
}
/****** My skill*****/
.skill-area {
    width: 50%;
}
.text{
    display: flex;
    flex-direction: column;
    padding: 0 20%;
    margin: 20px;
    width:500px;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    font-size: 2rem;
    color:white;
    margin-right: -500px;
    
   }
   .skill{
    position: relative;
    margin-bottom:30px;
   }
   .skill-title{
    font-size: 40px;
    margin-bottom: 10px;
   }
   .skill-bar{

    background-color: rgba(255,255,255,0.6);
    height: 40px;
    z-index: -1;
    border-radius: 100px;
    position: absolute;

   }
   .skill-fill{
    background-color: rgb(236, 109, 226);
    height: 40px;
    border-radius: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right:30px;
    overflow: hidden;
   }
   .skill-percent{
    font-size: 30px;
   }
   .html{
    animation: html 2s;
    width: 90%;
   }
   .css{
    animation:css 2s;
    width: 80%;
   }
   .js{
    animation: js 2s;
    width: 70%;
   }
   .ps{
    animation: ps 2s;
    width: 50%;
   }
   @keyframes html{
    from{
        width: 0;
    }
    to{
        width: 90%;
    }
   }
   @keyframes css{
    from{
        width: 0;
    }
    to{
        width: 80%;
    }
   }
   @keyframes js{
    from{
        width: 0;
    }
    to{
        width: 70%;
    }
   }
   @keyframes ps{
    from{
        width: 0;
    }
    to{
        width: 50%;
    }
   }
   .skill-area img{
    display: flex;
    width: 400px;
    height: 400px;
    float: right;

   }
   /****** service section ******/
    .boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   }
   .box{
    margin: 20px 0;
    width:350px;
    height: 350px;
    text-align: center;
    border-radius: 12px;
    padding: 30px 10px;
    box-shadow: 0 0 10px 2px white;
    cursor: pointer;
    border: 1px solid white;
    transition: all 0.4s ease;
 
   }
   @keyframes anim{
    0%{transform: rotatez(0);}
    100%{transform: rotatez(180deg);}
   }
   .box:hover{
    background: rgb(243, 46, 243);
    border: 1px solid rgb(243, 46, 243);
    box-shadow: 0 0 30px 10px rgb(243,46,243);
    color: white;
    animation: 1.5s infinite anim;
   }
    .box .icon{
    height: 50px;
    width: 50px;
    background: rgb(243,46,243);
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    color: white;
    margin: 0 auto 10px auto;
    transition: all 0.4s ease;

   }
   .box .icon:hover{
    background-color:white;
    color:  rgb(243,46,243);
   }
   /******* Contact section *********/
   .contact{
    background-color: black;
   }
   .contact .content{
    margin: 0 auto;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .contact .text{
    width: 70%;
    text-align: center;
     margin: auto;
   }
   .contact-from-container{
    width: 100%;
    max-width: 600px;
    padding: 20px;
   }
   .contact-form{
    background-color: transparent;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) ;
    border-radius: 8px;
   }
   .contact-form h2{
    margin-bottom: 15px;
    text-align: center;
     color: rgb(245, 68, 245);
   }
   .contact-form label{
    display: block;
    color: rgb(247, 172, 247);
    margin-bottom: 8px;
   }
   .contact-form input,
   .contact-form textarea{
    width:100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
   }
   .contact-form input:focus,
   .contact-form textarea:focus{
    border-color: #1185d3;
    outline: none;
   }
   .contact-btn{
    width:100%;
    padding: 12px;
    background-color: #1185d3;
    color: white;
    border: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-weight: 100;
   }
   .contact-btn:hover{
    background-color: #1185d3;
   }
   .copy{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 12px;
   }
   /********** responsive contact Design *****/
   @media (max-width:768px){
    .contact-form-container{
        padding: 10px;
    }
   }
   @media(max-width:480px){
    .contact-form h2{
        font-size: 20px;
    }
    .contact-form{
        padding: 0px;
    }
    .contact-btn{
        font-size: 16px;
    }

   }
 footer{
    background: rgb(243, 46, 243);
    padding: 15px 0;
    text-align: center;
    font-family: 'poppins',sans-serif;
 }
 footer .text span{
    font-size: 17px;
    font-weight: 400;
    color: white;
 }
 footer .text span a{
    font-weight: 500;
    color: #fff;
 }
 footer .text span a:hover{
    text-decoration: underline;
 }
 .scroll-button a{
    position: fixed;
    bottom:20px;
    right: 20px;
    color: #fff;
    background: rgb(243,46,243);
    padding: 7px 12px;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.15);
    display: none;
 }
   @media (max-width:1000px){
    .about .about-details{
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }
    .about-details .right{
        width: 90%;
        margin: 40px 0;
    }
    .services .boxes .box{
        margin: 20px 0;
        width: calc(100%/2-20px);
    }
   }
   @media(max-width:900px){
    .about.left img{
        height: 350px;
        width: 350px;
    }
   }
   @media(max-width:968px){
    nav.logo{
        position: absolute;
        top: 16px;
        left: 15px;
        font-size: 1.5rem;

    }
    section .main-container{
        padding-left:0px;
        display: flex;
        flex-direction: column;
    }
    .nav-container .links{
        display: none;
    }
    .hamburng,
    .cancel{
        opacity: 1;
        pointer-events: visible;
    }
    .main-container.content{
        margin-top: 20px;
        width: 80%;
    }
    .social-links i{
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.5rem;
    }
    .main-container .image{
        z-index: -1;
        width: 50%;
        height: 60%;
    }
    .skill.skill-area{
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .skill-area.text{
        width: 100%;
        margin-bottom: 50px;
    }
    .skill-area .skill-bar{
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .services .boxes .box{
        margin: 20px 0;
        width: 100%;
    }
    .contact .text{
        width: 100%;
    }
   }
   @media (max-width:500px){
    .main-container .image{
        width: 50%;
        height: 60%;
        margin-bottom: 0px;
    }
    .main-container .content{
        width: 80%;

    }
    .main-container button{
        margin-top: 15px;
    }.skill-area.skill-bar.per{
        font-size: 50px;
        color: rgb(243,46,243);
    }
    .about-img img{
        text-align: center;
        width: 100%;
        height: 300px;
        max-width: 300px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
   }